spring.application.name=runnaLog

# Base configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/runnaLog_app_sept_2025?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
logging.level.org.hibernate.persister.entity=ERROR

# Enable hidden method filter for HTML form DELETE/PUT support
spring.mvc.hiddenmethod.filter.enabled=true

spring.main.allow-bean-definition-overriding=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis

# Don?t fail if Redis is OFF
spring.data.redis.client-type=lettuce
spring.data.redis.timeout=500ms

# User properties
users.defaultUser.username=Admin
users.defaultUser.email=admin1@gmail.com
users.defaultUser.password=admin1
users.defaultUser.country=BULGARIA
users.default-user.role=Admin
users.testProperty=This is my test property