spring.application.name=runnaLog

# Base configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/runnaLog_app_sept_2025?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
logging.level.org.hibernate.persister.entity=ERROR

# Enable hidden method filter for HTML form DELETE/PUT support
spring.mvc.hiddenmethod.filter.enabled=true

# User properties
users.defaultUser.username=Vik1234
users.defaultUser.email=martin8@gmail.com
users.defaultUser.password=123123
users.defaultUser.country=BULGARIA
users.testProperty=This is my test property